{
  "ConnectionStrings": {
    "DefaultConnection-DBProsiga": "Data Source=172.27.1.94;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=gilberto.gc;Password=Couto2408@@",
    "DefaultConnection-DBProsiga-Auth": "Data Source=172.27.1.94;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=gilberto.gc;Password=Couto2408@@",
    "DefaultConnection-DBProsiga98": "Data Source=172.27.1.98;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=usergiigteste;Password=PMFI@dien",
    "DefaultConnection-DBProsiga-Auth98": "Data Source=172.27.1.98;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=usergiigteste;Password=PMFI@dien",
    "DefaultConnection-DBProsiga102": "Data Source=172.27.84.102;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=rpdesenv;Password=visual"

  },
  "AppSettings": {
    "ServerName": "http://www2.pmfi.pr.gov.br/",
    "DirectPrintx": "/directprint/home/printx",
    "ServerCrystalPDF": "tcp://localhost:15123/ServerGiiGnet/",
    "PathRPT": "C:/tfs-GIIGNet/GIIGNet/Tributario/Projetos/Relatorios/TribunoNet/",
    "ServerCrystalPDF2": "tcp://172.27.1.11:15123/ServerGiiGnet",
    "MaxPDFSize": "1024",
    "MsgSpooler": "O relatório gerado ultrapassou o limite disponível no momento para utilização do LINK de comunicação.\nSeu relatório foi colocado a sua disposição na área de SPOOLER do sistema, e pode ser acessado através do botão [ Spooler ] que encontra-se na barra de botões no cabeçalho do menu GiiGnet.",
    "PathFastReport": "",
    "ConnectionString": "Data Source=172.27.1.94;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=gilberto.gc;Password=Couto2408@@",
    "ConnectionStringF": "Data Source=172.27.1.98;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=usergiigteste;Password=PMFI@dien",
    "ReportAppServer": "127.0.0.1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": "true"
}
