{
  "ConnectionStrings": {
    "DefaultConnectionSeguranca": "Data Source=localhost;Initial Catalog=SEG;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=sa;Password=changeme",
    "DefaultConnectionSegurancaSMF": "Data Source=172.27.84.102;Initial Catalog=Seg;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=rpdesenv;Password=visual",
    "SegurancaDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PMFI.Authenticate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}