{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ITBI-dced541c-4b2f-45d0-ab37-f7cef32030cc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection-DBProsiga": "Data Source=172.27.1.98;Initial Catalog=DBProsiga;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Persist Security Info=True;User ID=usergiigteste;Password=PMFI@dien"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
