{
  "profiles": {
    "PMFI.Seguranca": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64974;http://localhost:64975"
    }
  }
}